@import '../../../theme/variables';

.card-container {
    background-color: $gray-400;
    max-width: 312px;
    min-height: 250px;
    border: 1px solid $gray-200;
    opacity: 1 !important;
    transition: 0.5s ease-in-out;
    position: relative;
}

.card-container:hover {
    transform: translateY(20px);
}

.card-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(36, 36, 36, 0.8);
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card-container:hover:before {
    opacity: 1;
}

.card-container:hover .link {
    display: block;
    opacity: 1 !important;
}

.link {
    display: none;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}

.link button {
    background-color: $gray-400;
    color: $white;
    border: none;
    height: 42px;
    width: 130px;
    font-size: 14px;
    cursor: pointer;
}

.image-container {
    width: 260px;
    height: 133px;
    background-color: $dark;
    border: 1px solid $gray-200;
    margin: 16px 16px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-description {
    flex-direction: column;
    width: 260px;
    margin: 16px auto;
    gap: 10px;
}

.card-description h2 {
    color: $white;
    font-size: 18px;
    font-weight: 500;
}

.card-description p {
    color: $gray;
    font-size: 13px;
    font-weight: 400;
}

.card-section {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin-top: 32px;
}